**Creating and Managing Git Branches**

### A. Creating Branches in Git:
**Using `git branch`:**
- **Command:** `git branch feature/lesson`
- **Description:** Creates a new branch without switching your working directory to it.

**********************************************************************************

### Switching Branches:
**To the Newly Created Branch:**
1. `git checkout feature/lesson`
2. `git switch feature/lesson`

**Back to the Main Branch:**
1. `git checkout main`
2. `git switch main`

**********************************************************************************

### B. Create and Switch to a New Branch:
1. **Using `git checkout -b`:**
   - **Command:** `git checkout -b feature/lesson`
   - Creates and switches to the new branch `feature/lesson`.

2. **Using `git switch -c`:**
   - **Command:** `git switch -c feature/lesson`
   - Introduced in Git 2.23 as a clearer syntax for branch operations, similar to `git checkout -b`.

**********************************************************************************

### Pushing Branches to a Remote Repository:
**Initial Push with Tracking:**
- **Command:** `git push -u origin feature/lesson`
- **Effect:** Pushes the local branch to the remote and sets up a tracking relationship, simplifying future `git pull` and `git push` operations.

**Subsequent Pushes:**
- **Command:** `git push origin feature/lesson`
- **Note:** This command pushes changes without setting up tracking. Specify `-u` on the first push to set tracking.

**********************************************************************************

### Setting Tracking Information:
- **Purpose:** Establishes a link between your local branch and a corresponding remote branch.
- **Commands:**
  - **Using `-u` (shorthand for `--set-upstream`):**
    `git push -u origin lessons/commands`
  - **Using `--set-upstream` explicitly:**
    `git push --set-upstream origin lessons/commands`

**********************************************************************************

### Pulling Changes:
- **Standard Pull:** `git pull`
  - Fetches and merges changes from the tracked remote branch.
- **Specifying a Branch:** `git pull origin lessons/commands`
  - Necessary if tracking is not set, ensuring you pull from the correct branch.

**********************************************************************************
